<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/article-filled-filled.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>My hobby</title>

</head>
<body>
    <div class="main">
        <div id="mobile">
            <div id="mobileNav">
                <h1>Welcome to my website</h1>
                <div id="mob">
                    Menu
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="#home">Contents</a>
                            <ul>
                                <li><a href="#par1">Manufacturing</a></li>
                                <li><a href="#par2">Technicalities</a></li>
                                <li><a href="#par3">Technique</a></li>
                              </ul>
                        </li>   
                      </ul>
                    </div>
            </div>
        </div>
        <header id="home">
            <span class="title">HELLO</span>
        </header>
        <nav class="menu">
             <ul id="bar">
                <li><a href="#home">Home Page</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="#home">Contents</a>
                    <ul>
                        <li><a href="#par1">Manufacturing</a></li>
                        <li><a href="#par2">Technicalities</a></li>
                        <li><a href="#par3">Technique</a></li>
                      </ul>
                </li>
              </ul>
        </nav>
        <div class="content">
            <div id="left">
                <section class="text">
                    <h1  id="par1" class="sTop">Manufacturing of the instrument</h1>
                    <p class="bigLetter">Guitar manufacturers stand as the backbone of the music industry, transforming raw materials into exquisite instruments that captivate musicians and audiences alike. These craftsmen blend traditional techniques with modern innovations to create guitars tailored to diverse tastes and styles. When it comes to electric guitars, manufacturers employ a meticulous process, ensuring every element contributes to the instrument's exceptional sound. Electric guitars feature pickups, small magnets wrapped with coils of wire, placed under the strings. When a guitarist plucks or strums the strings, they create a magnetic field disturbance, generating a weak electrical current in the pickups. This electrical signal travels through the guitar's electronics, including tone and volume controls, to an amplifier. The amplifier then magnifies the signal, producing the powerful, electrifying sound that defines the electric guitar. Manufacturers constantly refine these intricate processes, pushing the boundaries of creativity and engineering to provide musicians with unparalleled instruments. </p>
                </section>
               <section class="text">
                    <h1  id="par2" class="sTop">How does it all work?</h1>
                    <p class="bigLetter">Understanding the anatomy of an electric guitar is essential to grasp how it produces its iconic tones. The guitar's body typically consists of solid wood, allowing for better sustain and resonance. The neck, usually made from hardwoods like maple or mahogany, holds the fretboard, which features metal frets divided by spaces known as semitones. When a guitarist presses a string against a fret, it shortens the vibrating length of the string, producing different pitches. The pickups, strategically placed near the guitar's bridge and neck, capture these vibrations and convert them into electrical signals. Different pickup configurations and types offer a vast range of tones, from warm and smooth to sharp and biting. Manufacturers experiment with various materials and designs, from single-coil pickups known for their bright, clear tones to humbuckers, which provide a noise-resistant, powerful sound. These innovations continue to shape the electric guitar's evolution, ensuring musicians have the tools they need to create groundbreaking music.</p>
               </section>
               <section class="text">
                    <h1  id="par3" class="sTop">Skill and technique</h1>
                    <p class="bigLetter">In addition to the guitar's physical components, the player's technique and style significantly influence the instrument's sound. Techniques like bending, tapping, and sliding, coupled with the creative use of pedals and effects, allow guitarists to explore new sonic territories. Manufacturers collaborate with renowned musicians, incorporating their feedback into instrument designs to meet the demands of diverse genres. Whether it's the soulful blues, the raw energy of rock, or the intricacies of jazz, electric guitars serve as a canvas for musicians to express their emotions and artistic visions. The symbiotic relationship between guitar manufacturers, musicians, and their instruments continues to fuel the evolution of the electric guitar, ensuring its enduring prominence in the world of music.</p>
               </section>
            </div>
            <div id="right">
                <h3>A glance at guitar market</h3>
                <table>
                    <tr>
                        <th>Attribute</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Market product value in 2023</td>
                        <td>USD 10,950.9 million</td>
                    </tr>
                    <tr>
                        <td>Revenue forecast in 2030</td>
                        <td>USD 18,439.2 million</td>
                    </tr>
                    <tr>
                        <td>Largest market</td>
                        <td>Asia Pacific; 45%</td>
                    </tr>
                    <tr>
                        <td>Biggest manufacturer</td>
                        <td>Fender guitars</td>
                    </tr>
                </table>
                <a href="https://www.grandviewresearch.com/industry-analysis/guitar-market-report" target="_blank" rel="noopener noreferrer">Source</a>
            </div>
        </div>
        <footer>
            AUTHOR - JAN STĄSIEK
        </footer>
    </div>
</body>
</html>