.gallery h1{    
    text-align: center;
    float: left;
}

#title{
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

#logo{
  width: 100px;
}


.gallery{
    padding: 2%;
    width: 60%;
    height: 80%;
    margin-top: 2%;
    border: 5px solid black;
    border-radius: 2%;
}

.row {
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column{
    flex: auto;
    max-width: auto;
    padding: 0 4px;
}

.collumn img {
    margin-top: 5px;
    vertical-align: middle;
    width: auto;
}

.pad-top{
  padding-top: 2%;
}



@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    #logo {
      display: none;
    }
  }
  

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    #logo {
      display: none;
    }
}
